body {
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.landing-head h1 {
  font-size: 30px;
  font-weight: 500;
  font-family: sans-serif;
}

select {
  color: #ffffff;
}

.landing-btn {
  font-size: 24px;
  font-weight: 700;
  background: #efcb00;
  color: #000;
  box-shadow: 0px 0px 6px 1px #469b00;
}

.landing-video .newthing i {
  color: #efcb00 !important;
}

.landing-video .newthing::before,
.landing-video .newthing::after {
  background-color: #efcb00;
}

.landing-ul {
  background-color: #3a3a3a;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 1px #222222;
  padding: 15px;
}

.landing-ul li {
  font-size: 18px !important;
  padding: 3px;
}

.landing-coach .reviews {
  background-color: #252525;
}

.landing-coach .reviews p {
  color: #d3d3d3;
}

.landing-testimonial-video .review-box {
  width: 100%;
  height: auto;
  background-image: none;
}

.landing-testimonial-video .play-btn a {
  top: 45%;
}

.landing-testimonial-video .newthing i {
  color: #efcb00 !important;
}

.landing-testimonial-video .newthing::before,
.landing-testimonial-video .newthing::after {
  background-color: #efcb00;
}

.google-card {
  background-color: #ffffff;
  color: #000;
  padding: 15px;
  border-radius: 10px;
}

.google-profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.google-head p {
  margin-bottom: 0px;
  font-size: 12px;
}
.google-head i {
  font-size: 12px;
  color: #efcb00;
}

.google-icon {
  height: 30px;
  width: 30px;
  margin-top: 3px;
}

.google-info p {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 0px;
}

.landing-form .fr {
  background-color: #252525;
  color: #fff;
  height: 40px;
}

.landing-form .landing-btn {
  font-weight: 600;
  font-size: 18px;
}

.landing-a a {
  padding: 5px;
  margin-left: 10px;
  background-color: #000;
  color: #efcb00;
}

.go-top i {
  background-color: #efcb00;
  padding: 14px 16px;
  border-radius: 50%;
  color: #000;
  position: absolute;
  bottom: 10px;
  font-size: 24px;
  border: 2px solid transparent;
  transition: 0.4s;
}

.go-top {
  position: fixed;
  bottom: 3%;
  right: 5%;
  padding: 20px;
  display: none;
  z-index: 999;
  -webkit-font-smoothing: antialiased;
}

.landing-testimonial-fwg .review-box {
  width: 100%;
  height: auto;
  background-image: none;
}

.landing-testimonial-fwg .play-btn a {
  top: 45%;
}

.landing-testimonial-fwg .newthing i {
  color: #0051ef !important;
}

.landing-testimonial-fwg .newthing::before,
.landing-testimonial-fwg .newthing::after {
  background-color: #74a3ff;
}

.floating-container {
  position: fixed;
  width: 80px;
  height: 80px;
  bottom: 0;
  right: 0;
  margin: 35px 25px;
}
.floating-container:hover {
  height: 200px;
}
.floating-container:hover .floating-button {
  -webkit-transform: translatey(5px);
  transform: translatey(5px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.floating-container:hover .element-container .float-element:nth-child(1) {
  -webkit-animation: come-in 0.4s forwards 0.2s;
  animation: come-in 0.4s forwards 0.2s;
}
.floating-container:hover .element-container .float-element:nth-child(2) {
  -webkit-animation: come-in 0.4s forwards 0.4s;
  animation: come-in 0.4s forwards 0.4s;
}
.floating-container:hover .element-container .float-element:nth-child(3) {
  -webkit-animation: come-in 0.4s forwards 0.6s;
  animation: come-in 0.4s forwards 0.6s;
}
.floating-container .floating-button {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #1d1d1d;
  border: 2px solid #efcb00;
  bottom: 0;
  border-radius: 50%;
  right: 0;
  color: #efcb00;
  line-height: 40px;
  text-align: center;
  font-size: 35px;
  z-index: 100;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.floating-container .float-element {
  position: relative;
  display: block;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  color: white;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
  z-index: 0;
  right: -30px;
  opacity: 0;
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
  bottom: -25px;
}
.floating-container .float-element .material-icons {
  vertical-align: middle;
  font-size: 16px;
}
.floating-container .float-element {
  background: #5442f5;
}

@-webkit-keyframes come-in {
  0% {
    -webkit-transform: translatey(100px);
    transform: translatey(100px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(-50px) scale(0.4);
    transform: translateX(-50px) scale(0.4);
  }
  70% {
    -webkit-transform: translateX(0px) scale(1.2);
    transform: translateX(0px) scale(1.2);
  }
  100% {
    -webkit-transform: translatey(0px) scale(1);
    transform: translatey(0px) scale(1);
    opacity: 1;
  }
}
@keyframes come-in {
  0% {
    -webkit-transform: translatey(100px);
    transform: translatey(100px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(-50px) scale(0.4);
    transform: translateX(-50px) scale(0.4);
  }
  70% {
    -webkit-transform: translateX(0px) scale(1.2);
    transform: translateX(0px) scale(1.2);
  }
  100% {
    -webkit-transform: translatey(0px) scale(1);
    transform: translatey(0px) scale(1);
    opacity: 1;
  }
}

.floting-btn {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 9999;
  display: none;
}
.include {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: auto;
}
.thankyou-box h1,
.thankyou-box span {
  font-family: sans-serif;
  font-weight: 600;
  line-height: 1.3;
  font-size: 34px;
}

.whatsapp-btn a {
  font-size: 22px;
  font-family: sans-serif;
  background-color: #00bd3f;
  border-radius: 5px;
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  font-weight: 600;
}

@keyframes zoomInOut {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.blinking-button {
  animation: zoomInOut 3s infinite;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 60px;
  right: 20px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  /* 16:9 Aspect Ratio */
  overflow: hidden;
  border-radius: 30px;
}

.video-container img,
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: orange;
  border: 2px solid orange;
  border-radius: 50%;
  padding: 10px 20px;
  font-size: 26px;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

.video-button-mobile {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: orange;
  border: 2px solid orange;
  border-radius: 50%;
  padding: 10px 20px;
  font-size: 26px;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }

  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.8;
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

.whatsapp-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.coach-box .plans-title {
  font-size: 1rem;
  font-weight: bold;
  color: #e0e0e0;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: relative;
  display: inline-block;
  animation: glow 1.5s ease-in-out infinite alternate;
  margin-top: 20px;
}


.subsec .subscription-card {
  background-color: #000000;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.subsec .subscription-card h2,
.subsec .subscription-card h4 {
  margin: 0;
  padding: 10px 0;
  font-size: 1.2rem;
  color: #fff;
  border-radius: 10px;
  background-color: #4e4e4e;
  
}


.subsec .plans {
  margin: 20px 0;
}

.subsec .features {
  list-style: none;
  padding: 0;
  text-align: left;
}
.subsec .subscription-card-one .features li{
  color: #000;
}
.subsec .features li {
  margin-bottom: 10px;
  font-size: 13px;
  color: #b5b2b2;
  display: flex;
  align-items: center;
}





.subsec .box {
  background-color: #E9D9C9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(240, 240, 240, 0.15);
  flex: 1 1 calc(50% - 20px);
  box-sizing: border-box;
}

.subsec .box h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #000;
}

.subsec .box p {
  font-size: 1.1rem;
  color: lightslategrey;
  line-height: 1.6em;
}

.subsec .box ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.subsec .box ul li {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 1em;
  color: #6f6f6f;
}

.subsec .box ul li::before {
  content: "\2713";
  color: #6f6f6f;
  font-weight: bold;
  margin-right: 10px;
  font-size: 1.2em;
}

.subsec .button-group {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.subsec .button-group a {
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.subsec .button-group a.btn-info {
  background-color: #3498db;
  box-shadow: 0 4px 6px rgba(52, 152, 219, 0.4);
}

.subsec .button-group a.btn-info:hover {
  background-color: #2980b9;
  box-shadow: 0 6px 8px rgba(41, 128, 185, 0.6);
}

.subsec .button-group a.btn-dark {
  background-color: #2c3e50;
  box-shadow: 0 4px 6px rgba(44, 62, 80, 0.4);
}

.subsec .button-group a.btn-dark:hover {
  background-color: #1a242f;
  box-shadow: 0 6px 8px rgba(26, 36, 47, 0.6);
}

.subsec .contact-info {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.subsec .contact-item {
  flex: 1 1 calc(50% - 20px);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #c3c3c3;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subsec .contact-item img {
  margin-right: 10px;
}

.subsec .contact-item p {
  margin: 0;
  color: #0f0f0f;
  font-size: 1em;
}

.subsec .contact-item p span {
  display: block;
  color: #242424;
  font-size: 0.9em;
  margin-top: 4px;
}


.subsec .subscription-card {
  position: relative;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.subsec .subscription-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.subsec .card-content {
  text-align: center;
}

.subsec .card-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
  text-transform: uppercase;
}

.subsec .plans {
  margin-bottom: 20px;
}

.subsec .plans .old-prize {
  text-decoration: line-through;
  color: #ff0000;
  margin-right: 10px;
}
.subsec .prize-info .new-prize {
  font-size: 30px;
  color: #ff8024;
  font-weight: bold;
}

.subsec .features {
  margin-bottom: 20px;
}



.subsec .badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  color: #fff;
}

.subsec .best-seller {
  background-color: #ff9800;
  box-shadow: 0 0 10px rgba(255, 152, 0, 0.6);
  animation: pulse 1.5s infinite;
}

.subsec .trending {
  background-color: #03a9f4;
  box-shadow: 0 0 10px rgba(3, 169, 244, 0.6);
  animation: pulse 1.5s infinite;
}

.subsec .discount-badge {
  background-color: #1369a3;
  color: #fff;
  font-size: 0.9rem;
  padding: 5px 10px;
  border-radius: 20px;
  position: absolute;
  top: 15px;
  left: 15px;
  font-weight: bold;
  
}
.subsec .old-prize{
  text-decoration: line-through !important;
}
@keyframes pulse {
  0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  }
  50% {
      transform: scale(1.1);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  }
}


.newvalue {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  background-color: #121212;
}
.newvalue h2{
  color: white;
  font-size: inherit;
}
.newvalue .single-value {
  background-color: rgb(52,58,64);
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid #ff8024 !important;
}

.newvalue .single-value:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.newvalue .single-value .img {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.newvalue .single-value .card-title {
  font-size: 1rem;
  font-weight: 600;
  color: #f9f8f8;
  text-transform: uppercase;
}

.newvalue .single-value .card-text {
  font-size: 14px;
  color: #cfcfcf;
  font-weight: 300;
}


/* BenefitsSection.css */

.benefits-section {
  padding: 50px 0;
  background-color: #121212;

}
.benefits-section {
  font-size: inherit;
}
.benefits-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.benefits-title {
  text-align: center;
  font-size: 2.5em;
  color: white;
  font-weight: 700;
}

.benefits-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.single-benefit {
  background-color: #373636;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  width: 100%;
  margin: 0 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.single-benefit-one {
  background-color: #373636;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: auto;
  width: 100%;
  margin: 0 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.single-benefit:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.benefit-img {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #373636;
  border-bottom: 2px solid white;
  border-style: dotted;
}

.benefit-img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.benefit-content {
  padding: 20px;
  text-align: center;
}

.benefit-title {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: white;
}

.benefit-text p {
  color: #cfcfcf;
  font-size: 1em;
  line-height: 1.5;
}


.our-values .service-box {
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}

.our-values .service-icon {
  width: 100%;
  height: 220px;
  padding: 20px;
  text-align: center;
  transition: all .5s ease;
}

.our-values .service-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  width: 100%;
  height: 220px;
  padding: 20px;
  text-align: center;
  transition: all .5s ease;
  background-color: rgb(52,58,64);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translateY(110px) rotateX(-90deg);
}
.mobile-values .service-box{
  width: 100%;
  padding: 20px 30px;
  text-align: center;
  transition: all .5s ease;
  background-color: rgb(52,58,64);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  margin-bottom: 10px;
}
.our-values .service-box .service-icon .front-content {
  position: relative;
  top: 80px;
  transform: translateY(-50%);
}

.our-values .service-box .service-icon .front-content i {
  font-size: 28px;
  color: #fff;
  font-weight: normal;
}

.our-values .service-box .service-icon .front-content h3 {
  font-size: 15px;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.mobile-values .service-box h3 {
  font-size: 15px;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.our-values .service-box .service-content h3 {
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.our-values .service-box .service-content p {
  font-size: 13px;
  color: #b1b1b1;
  margin: 0;
}
.mobile-values p {
  font-size: 13px;
  color: #b1b1b1;
  margin: 0;
}

.grey { background-color: rgb(52,58,64); }

.our-values .service-box:hover .service-icon {
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}

.our-values .service-box:hover .service-content {
  opacity: 1;
  transform: rotateX(0);
}


.webinar-gcs h2 {
  font-size: 1.8rem;
  background-color: #000000;
  border-radius: 0px 0px 20px 20px;
  padding: 20px;
  color: #FFFFFF;
    font-family: "Montserrat", Sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: capitalize;
}

.webinar-gcs h1 {
  color: #0b0704;
}

.webinar-gcs .button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.webinar-gcs .animated-button {
  background-color: #C6392D;
  color: #fff;
  padding: 10px 150px;
  border-radius: 50px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  position: relative;
  margin-top: 20px;
  animation: moveButton 3s infinite ease-in-out;
  flex-shrink: 0;
}

.webinar-gcs .animated-button .button-text {
  display: inline-block;
  font-size: 20px;
}

.webinar-gcs .animated-button .small {
  font-size: 14px;
  font-weight: normal;
}

.webinar-gcs .arrow-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin: 0 25px;
}

.webinar-gcs .up-arrow {
  transform: rotate(0deg);
}

.webinar-gcs .down-arrow {
  transform: rotate(0deg);
}

@keyframes moveButton {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(10px, 0);
  }
  50% {
    transform: translate(0, 10px);
  }
  75% {
    transform: translate(-10px, 0);
  }
}

@media (max-width: 767px) {
  .newvalue {
    font-size: 2rem;
  }
  .webinar-gcs p {
    font-size: 12px;
    padding: 0px !important;
  }
  .page-reverese {
    display: flex;
    flex-direction: row-reverse;
  }
  .newvalue .card-title {
    font-size: 1.3rem;
  }
  .webinar-gcs h2 {
    font-size: 18px;
  }
  .webinar-gcs h1 {
    font-size: 14px !important;
  }
  .webinar-gcs .animated-button {
    background-color: #C6392D;
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 50px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    position: relative;
    margin-top: 20px;
  }
  .webinar-gcs .arrow-image {
    margin: 0px;
  }
  .webinar-gcs .button-text {
    font-size: 14px !important;
  }
  .webinar-gcs .small {
    font-size: 10px !important;
  }
  .webinar-gcs .arrow-image {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin: 0 25px;
  }
  .accordion__question {
    font-size: 14px !important;
    font-weight: 500;
    color: #333;
    margin: 0;
  }
  .accordion__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px !important;
  }
}

.webinar-gcs .testimonial-card {
  background-color: #e9e8e8;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  margin: 20px auto;
  border: 1px solid #e0e0e0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 3px solid #353462;
}

.webinar-gcs .testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.webinar-gcs .testimonial-media img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.webinar-gcs .testimonial-profile {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
}
.webinar-gcs .testimonial-media{
  position: relative;
}
.webinar-gcs .profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid #d48b04;
}

.webinar-gcs .profile-info h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333333;
  margin: 0;
}

.webinar-gcs .profile-info .role {
  font-size: 14px;
  color: #666666;
  margin: 5px 0;
}

.webinar-gcs .profile-info .followers {
  font-size: 14px;
  color: white;
  background-color: #c73083;
  padding: 10px 15px;
  border-radius: 10px;
}

.webinar-gcs .testimonial-quote {
  padding: 15px;
  font-size: 14px;
  color: #555555;
  line-height: 1.6;
}



.webinar-gcs .testimonial-card {
  background-color: #e9e8e8;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  margin: 20px auto;
  border: 3px solid #353462;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.webinar-gcs .testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.webinar-gcs .testimonial-media {
  position: relative;
}

.webinar-gcs .testimonial-media img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.webinar-gcs .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
}

.webinar-gcs .testimonial-profile {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.webinar-gcs .profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid #d48b04;
}

.webinar-gcs .profile-info h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333333;
  margin: 0;
}

.webinar-gcs .profile-info .role {
  font-size: 14px;
  color: #666666;
  margin: 5px 0;
}

.webinar-gcs .profile-info .followers {
  font-size: 14px;
  color: white;
  background-color: #c73083;
  padding: 10px 15px;
  border-radius: 10px;
}

.webinar-gcs .testimonial-quote {
  padding: 15px;
  font-size: 14px;
  color: #555555;
  line-height: 1.6;
}

.video-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  outline: none;
  max-width: 800px;
  width: 90%;
}

.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.close-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}
.video-btn a {
  position: absolute;
  right: 0;
  display: table;
  left: 55%;
  top: 50%;
  -moz-transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  text-align: center;
  z-index: 3;
}
.steps {
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  margin: 20px auto;
  border: 1px solid #e0e0e0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #333;
  background-color: #fff;
  border: 2px solid #C6392D;
}

.steps:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.step-header h3 {
  padding: 10px 15px;
  color: #C6392D;
  border-radius: 0px 0px 15px 15px;
}

.step-body {
  padding: 20px;
}

.step-icon {
  font-size: 60px;
  color: #C6392D;
  margin-top: 10px;
  padding: 20px;
}

.step-content {
  padding: 20px;
}

.step-content h6 {
  font-size: 20px;
  color: #444444;
  margin: 10px 0;
}

.step-content ul {
  padding: 0;
  margin: 0;
  list-style-type: circle !important;
}

.step-content li {
  font-size: 14px;
  padding: 10px 0;
  color: #666;
  text-decoration: dotted !important;
}

ul.a {
  list-style-type: circle !important;
}

@media (max-width: 768px) {
  .steps {
    max-width: 100%;
    margin: 10px 0;
  }
}

.page-gcs {
  padding: 50px 0;
  color: #000000;
}

.page-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-wrapper img {
  max-width: 100%;
}

.page-intro h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.page-intro p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.page-intro p:last-child {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .page-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .page-intro {
    margin: 20px 0;
  }
}

.accordion__wrapper {
  border-radius: 8px;
  width: 100%;
  max-width: 800px;
  padding: 2rem;
  margin: 0 auto;
  border: 2px solid maroon;
  border-right: 2px solid #1369a3;
  border-left: 2px solid #1369a3;
}

.accordion__title {
  font-size: 1rem;
  font-weight: 700;
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.accordion {
  border-bottom: 1px solid #ccc;
}

.accordion__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 15px;
}

.accordion__question {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.accordion__icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
  color: #555;
  transition: transform 0.3s ease;
}

.accordion__icon--open {
  background-color: #ff3b3f;
  color: #fff;
}

.accordion__content {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease;
  margin: 0;

}

.accordion__content--open {
  max-height: 500px;
  margin: 0;
  padding: 10px;
}

/* Google Reviews Section */
.google-reviews {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 16px;
  margin: 20px auto;
  max-width: 350px;
  border: 1px solid #ececec;
}

.google-reviews:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
}

.google-reviews__img {
  width: 50px;
  height: 50px;
  margin-right: 16px;
}

.google-reviews__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.google-reviews-content__top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 8px;
}

.google-reviews-content__txt {
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
}

.google-reviews-content__rating {
  font-size: 2.5rem;
  color: #ff9900;
  font-weight: 700;
}

.stars {
  font-size: 1.5rem;
  color: #ffcc00;
  margin-bottom: 8px;
}

.google-reviews-content__info {
  font-size: 0.85rem;
  color: #999;
}

/* Featured Brands Slider */
.featured-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px; /* Adjusted for three logos */
  border: 1px solid #ececec;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-slider:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
}

.featured-slider img {
  width: 100%;
  height: auto;
  max-width: 200px; /* Adjusted to display three logos in a row */
  object-fit: contain;
  margin: 0 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
}


@media (max-width: 768px) {
  .featured-slider {
    max-width: 100%;
    padding: 16px;
  }

  .featured-slider img {
    max-width: 100px; /* Adjusted size for mobile */
    margin: 0 8px;
  }
}


.footer-section {
  background-color: #2c2c2c;
  color: #ffffff;
  padding: 40px 0;
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.social-media {
  margin-bottom: 30px;
}

.social-icon {
  display: inline-block;
  margin: 0 15px;
  color: #ffffff;
  font-size: 32px;
  transition: transform 0.3s ease, color 0.3s ease;
}
.new-footer .social-icon {
  color: #03A9F4 !important;
}
.new-footer{
  background-color: white !important;
}

.social-icon:hover {
  color: #ff6347; /* Tomato color on hover */
  transform: scale(1.2);
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  font-size: 14px;
  color: #aaaaaa;
}

.footer-bottom p {
  margin: 0;
}

@media (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-media {
    margin-bottom: 20px;
  }

  .footer-bottom p {
    font-size: 16px;
  }

}

@media (min-width: 992px) {
  .social-icon {
    margin: 0 20px;
  }
}



.gggg {
  display: flex;
  justify-content: center;
  padding: 20px;
  color: #000;
  gap: 10px;
  flex-wrap: wrap; /* Makes sure the cards wrap to the next line on smaller screens */
}

.gggg .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid maroon;
  border-right: 2px solid #1369a3;
  border-left: 2px solid #1369a3;
  border-radius: 25px;
  padding: 20px 15px;
  width: 100%; /* Take full width on small screens */
  max-width: 400px; /* Limit the maximum width */
  background-color: #fff;
  box-sizing: border-box; /* Ensure padding doesn't affect the width */
  margin: 10px; /* Add some margin for spacing on smaller screens */
}

.rating-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.google-logo {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.rating-details {
  text-align: left;
}

.rating {
  font-weight: bold;
}

.stars {
  color: gold;
}

.star {
  font-size: 20px;
}

.rating-value {
  font-size: 24px;
  font-weight: bold;
}

.reviews {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  margin-top: 5px;
  font-size: 14px;
  position: absolute;
  bottom: -15px;
}

.featured-section {
  text-align: center;
  width: 100%;
}

.featured-text {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 10px;
}

.platform-logo {
  width: 100px;
  height: auto;
  margin: 0 auto;
}

/* Responsive styles */
@media (max-width: 768px) {
  
.gggg{
  display: flex;
  flex-direction: row !important;
  justify-content: baseline;
  padding: 20px;
  color: #000;
  gap: 10px;
 }
 .gggg .card {
    max-width: 40%; /* Make the card take full width */
  }

  .featured-section {
    width: 100%; /* Ensure full width for the featured section */
  }

  .platform-logo {
    width: 80px; /* Reduce logo size on smaller screens */
  }

  .rating-value {
    font-size: 20px; /* Adjust font size on smaller screens */
  }

  .reviews {
    font-size: 12px; /* Adjust review text size on smaller screens */
  }
 

  .google-reviews__img {
    width: 22px;
    height: 22px;
    margin-right: 10px;
}
.rating{
  font-size: small;
}
}

@media (max-width: 480px) {
  .google-logo {
    width: 40px; /* Reduce Google logo size on smaller screens */
  }

  .star {
    font-size: 18px; /* Adjust star size */
  }

  .rating-value {
    font-size: 18px; /* Further reduce font size */
  }
  
  .platform-logo {
    width: 60px; /* Further reduce logo size */
  }
}

.testimonial-card {
  /* Your existing styles */
}

.testimonial-media {
  position: relative;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1.5rem;
  transition: background-color 0.3s ease;
}

.play-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}



.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.animatedd-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: rgb(247, 247, 247);
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid maroon;
  border-right: 2px solid #1369a3;
  border-left: 2px solid #1369a3;
}

.animatedd-button a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}

.animatedd-button .arrow-icon {
  margin-right: 8px;
  transition: transform 0.3s ease;
}


.animatedd-button:hover .arrow-icon {
  transform: translateX(5px);
}

.animatedd-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.cardBox {
  width: 300px;
  height: 400px;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
  background: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardBox:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 30px 0px;
}

.carddd {
  position: absolute;
  width: 95%;
  height: 95%;
  background: linear-gradient(145deg, #ffffff, #e0e0e0);
  border-radius: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #000000;
  overflow: hidden;
  padding: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.carddd:hover {
  background: linear-gradient(145deg, #f9f9f9, #d6d6d6);
}

.carddd h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.1rem;
  font-weight: bold;
  pointer-events: none;
  color: #000 !important;
}

.carddd .content h3 {
  font-size: 1.2rem;
  padding-bottom: 10px;
  color: #000000;
}

.carddd .content p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #666;
}

.carddd .content {
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.carddd:hover .content {
  transform: translateY(0);
  opacity: 1;
}

.carddd:hover h2, 
.carddd:hover span {
  opacity: 0;
}

.cardBox::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 150%;
  background: linear-gradient(to right, #ff5858, #1369a3);
  animation: glowing 5s linear infinite;
  transform-origin: center;
  z-index: 0;
  opacity: 0.8;
}

@keyframes glowing {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card-icon {
  font-size: 2rem;
  color: #ff5858;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.carddd:hover .card-icon {
  color: #1369a3;
}




/* ADVERTISERS SERVICE CARD */
body {
  font-family: "Roboto", sans-serif !important;
}



.advertisers-service-sec .col {
  padding: 0 1em 1em 1em;
  text-align: center;
}

.advertisers-service-sec .service-card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: #fff;
}

.advertisers-service-sec .service-card::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(#02456c, rgb(131, 4, 4));
  position: absolute;
  left: 0%;
  top: -98%;
  z-index: -2;
  transition: all 0.4s cubic-bezier(0.77, -0.04, 0, 0.99);
}

.advertisers-service-sec h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
  z-index: 3;
}

.advertisers-service-sec p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  z-index: 3;
}

.advertisers-service-sec .icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
  z-index: 3;
}

.advertisers-service-sec .service-card:hover:after {
  top: 0%;
}

.service-card .icon-wrapper {
  background-color: #ffffff;
  color: rgb(255, 23, 131);
}

.advertisers-service-sec .service-card:hover .icon-wrapper {
  color: #0dcaf0;
}

.advertisers-service-sec .service-card:hover h3 {
  color: #ffffff;
}

.advertisers-service-sec .service-card:hover p {
  color: #f0f0f0;
}
/* ADVERTISERS SERVICE CARD ENDED */

.gcs-review .testimonial-box {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: rgb(252, 252, 252);
  padding: 20px;
  margin: 15px;
  cursor: pointer;
  border: 2px solid maroon;
  border-right: 2px solid #1369a3;
  border-left: 2px solid #1369a3;
}
.gcs-review .reviews {
  background-color: #484747;
  color: #ffd700;
  padding: 5px 10px;
  border-radius: 20px;
  margin-top: 5px;
  font-size: 14px;
  position: absolute;
  bottom: -15px;
  margin-bottom: 10px;
}


.submit-button {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #C6392D;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.2s;
  cursor: pointer;
}




.calendly-call-header .text-maroon {
  color: maroon;
  font-size: 30px;
}

@media (max-width: 768px) {
  .calendly-call-header .coach-box {
    padding: 20px;
  }
  
  .calendly-call-header .text-maroon {
    font-size: 20px;
  }

  .calendly-call-header .calendly-call-header h2 {
    font-size: 18px;
  }
}
